<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WORKS</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='normalize.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='kiss.css') }}">
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            .backlinks {
                float: left;
                /*
                margin: 5px 20px 5px 20px;
                transform: skew(20deg);
                border-style: solid;
                border-width: 0.1rem;
                */
                padding: 0.8rem;
                background: #c6f8e8;
                height: auto;
                width: auto;
                clip-path: polygon(0 0, calc(100% - 0.5rem) 0, 100% 50%, calc(100% - 0.5rem) 100%, 0 100%, 0.5rem 50% );
                shape-outside: polygon(0 0, calc(100% - 0.5rem) 0, 100% 50%, calc(100% - 0.5rem) 100%, 0 100%, 0.5rem 50% );
                margin: 0rem;
                margin-bottom: 0.3rem;
            }
            .backlinks a, .navigation a {
                text-decoration: none;
                color: green;
                font-size: 0.7rem;
            }
            .navigation {
                float: left;
                border-style: groove;
                margin-right: 0.3rem;
                padding: 0.2rem;
            }
            body {
                background: #e3d7e2;
                margin: 0.5rem;
            }
        </style>
    </head>

    <body>
        <div style="max-width: 40rem; margin: auto;">
                {#
                {% for n in navigation %}
                    <div style="float: left; margin: 5px 20px 5px 20px;">
                        <a href="{{ n.url }}">{{ n.name }}</a>
                    </div> 
                {% endfor %}
                #}
                <div style="clear: both;"></div>
                <hr>
                {% for b in backlinks %}
                    <div class="backlinks">
                        <a href="{{ b.url }}">{{ b.name }}</a>
                    </div>
                {% endfor %}
                <div style="clear: both;"></div>
                <hr>
                
                    {% for c in subnavigation %}
                        <div class="navigation">
                            <a href="{{ c.url }}">{{ c.name }}</a>
                        </div>
                    {% endfor %}

                <div style="clear: both;"></div>
                <br>
                {% for work in works %}
                    <a href="{{ work.url }}">
                        <h2>
                            {{ work.title}}                        
                        </h2>
                    </a>
                {% endfor %}

                <br>
        </div>
    </body>
</html>
